body{
    height: 100vh;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.wrapper{
    display: flex;
    max-width: 1300px;
    width: 100%;
    justify-content: center;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 30px;
}

.card{
    border: 1px solid white;
    height: 300px;
}